{
  "name": "encryption",
  "version": "1.0.0",
  "description": "RSA-AES encryption/decryption API for Vercel deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": ["encryption", "rsa", "aes", "vercel", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-forge": "^1.3.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
